# TSA-assistant

./: README.md  pom.xml
TSA-auth/: pom.xml
TSA-auth/src/main/java/com/ryan/tsa/auth/: package-info.java
TSA-auth/src/main/java/com/ryan/tsa/auth/controller/: LoginController.java  PersonController.java  RoleController.java
TSA-auth/src/main/java/com/ryan/tsa/auth/domain/: Person.java  Role.java
TSA-auth/src/main/java/com/ryan/tsa/auth/mapper/: PersonMapper.java  RoleMapper.java
TSA-auth/src/main/java/com/ryan/tsa/auth/qo/: PersonQo.java  RoleQo.java
TSA-auth/src/main/java/com/ryan/tsa/auth/service/: ILoginService.java  IPersonService.java  IRoleService.java  LoginService.java  PersonService.java  RoleService.java
TSA-auth/src/main/java/com/ryan/tsa/auth/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java
TSA-auth/src/main/java/com/ryan/tsa/auth/vo/: LoginVo.java  PersonVo.java  RoleVo.java
TSA-auth/src/main/resources/mapper/auth/: PersonMapper.xml  RoleMapper.xml
TSA-common/: pom.xml
TSA-common/src/main/java/com/ryan/tsa/common/: package-info.java
TSA-common/src/main/java/com/ryan/tsa/common/constant/: DateTimeFormat.java  DicTypeCode.java  SysParamCode.java
TSA-common/src/main/java/com/ryan/tsa/common/controller/: BaseController.java  SysDictionaryController.java  SysParameterController.java
TSA-common/src/main/java/com/ryan/tsa/common/domain/: SysDictionary.java  SysParameter.java
TSA-common/src/main/java/com/ryan/tsa/common/enumerate/: Sex.java  YesOrNo.java
TSA-common/src/main/java/com/ryan/tsa/common/exception/: BusinessException.java  ConnectionTimeOutException.java  GlobalExceptionHandler.java  ParamNotExistException.java  UserHasExistException.java
TSA-common/src/main/java/com/ryan/tsa/common/mapper/: SysDictionaryMapper.java  SysParameterMapper.java
TSA-common/src/main/java/com/ryan/tsa/common/mybatisplus/: MyAutoGenerator.java  MybatisObjectHandler.java
TSA-common/src/main/java/com/ryan/tsa/common/mybatisplusgenerator/: MyAutoGenerator.java
TSA-common/src/main/java/com/ryan/tsa/common/qo/: BaseQo.java  SysDictionaryQo.java  SysParameterQo.java
TSA-common/src/main/java/com/ryan/tsa/common/response/: PageResponse.java  Result.java  ResultCode.java
TSA-common/src/main/java/com/ryan/tsa/common/service/: ISysDictionaryService.java  ISysParameterService.java  SysDictionaryService.java  SysParameterService.java
TSA-common/src/main/java/com/ryan/tsa/common/service/impl/: SysDictionaryServiceImpl.java  SysParameterServiceImpl.java
TSA-common/src/main/java/com/ryan/tsa/common/utils/: CheckFormatUtil.java  EncoderOfAesUtil.java  EncoderOfBase64Util.java  EncoderOfDesUtil.java  EncoderOfMd5Util.java  EncoderOfRasUtil.java  HttpClientUtil.java  JwtUtil.java  ModelConverterUtil.java
TSA-common/src/main/java/com/ryan/tsa/common/vo/: PageVo.java  Result.java  ResultCode.java  SysDictionaryVo.java  SysParameterVo.java
TSA-common/src/main/resources/mapper/common/: SysDictionaryMapper.xml  SysParameterMapper.xml
TSA-common/src/main/resources/templates/mybatisplus/: mapper.java.vm  qo.java.vm
TSA-miniapp/: pom.xml
TSA-miniapp/TSA-miniapp-product/: pom.xml
TSA-miniapp/TSA-miniapp-product/src/main/java/com/ryan/tsa/miniapp/product/: package-info.java
TSA-miniapp/TSA-miniapp-product/src/main/java/com/ryan/tsa/miniapp/product/controller/: ProductCategoryController.java  ProductController.java
TSA-miniapp/TSA-miniapp-product/src/main/java/com/ryan/tsa/miniapp/product/domain/: Product.java  ProductCategory.java
TSA-miniapp/TSA-miniapp-product/src/main/java/com/ryan/tsa/miniapp/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
TSA-miniapp/TSA-miniapp-product/src/main/java/com/ryan/tsa/miniapp/product/qo/: ProductCategoryQo.java  ProductQo.java
TSA-miniapp/TSA-miniapp-product/src/main/java/com/ryan/tsa/miniapp/product/service/: ProductCategoryService.java  ProductService.java
TSA-miniapp/TSA-miniapp-product/src/main/java/com/ryan/tsa/miniapp/product/vo/: ProductCategoryVo.java  ProductVo.java
TSA-miniapp/TSA-miniapp-product/src/main/resources/mapper/miniapp.product/: ProductCategoryMapper.xml  ProductMapper.xml
TSA-start/: pom.xml
TSA-start/src/main/java/com/ryan/tsa/start/: TsaApplication.java
TSA-start/src/main/java/com/ryan/tsa/start/config/: LoginFilter.java  WebConfigurer.java
TSA-start/src/main/java/com/ryan/tsa/start/config/interceptor/: JwtInterceptor.java
TSA-start/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
TSA-start/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
TSA-web/: pom.xml
TSA-web/TSA-web-business/: pom.xml
TSA-web/TSA-web-business/src/main/java/com/ryan/tsa/web/business/: package-info.java
TSA-web/TSA-web-business/src/main/java/com/ryan/tsa/web/business/controller/: BusinessRecordController.java
TSA-web/TSA-web-business/src/main/java/com/ryan/tsa/web/business/domain/: BusinessRecord.java
TSA-web/TSA-web-business/src/main/java/com/ryan/tsa/web/business/mapper/: BusinessRecordMapper.java
TSA-web/TSA-web-business/src/main/java/com/ryan/tsa/web/business/qo/: BusinessRecordQo.java
TSA-web/TSA-web-business/src/main/java/com/ryan/tsa/web/business/service/: BusinessRecordService.java  IBusinessRecordService.java
TSA-web/TSA-web-business/src/main/java/com/ryan/tsa/web/business/vo/: BusinessRecordVo.java
TSA-web/TSA-web-business/src/main/resources/mapper/web.business/: BusinessRecordMapper.xml
TSA-web/TSA-web-customer/: pom.xml
TSA-web/TSA-web-customer/src/main/java/com/ryan/tsa/web/customer/: package-info.java
TSA-web/TSA-web-customer/src/main/java/com/ryan/tsa/web/customer/controller/: CustomerController.java
TSA-web/TSA-web-customer/src/main/java/com/ryan/tsa/web/customer/domain/: Customer.java
TSA-web/TSA-web-customer/src/main/java/com/ryan/tsa/web/customer/mapper/: CustomerMapper.java
TSA-web/TSA-web-customer/src/main/resources/mapper/web.customer/: CustomerMapper.xml
doc/: TSA.chnr.json  TSA.pdman.json  data.sql  table.sql
(+8 files in other folders)
